body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    font-family: Arial, sans-serif;
    color: white;
    text-align: end;
    position: relative;
    z-index: 1;
}

footer {
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    margin-top: auto;
    position: relative;
    z-index: 1;
}

.text_end {
    bottom: 10px;
    right: 10px;
    position: absolute;
}

img {
    height: 98%;
    width: 98%;
    max-height: 200px;
    max-width: 200px;
}

.centered-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.bordes {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.bordes2 {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.card {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.card.visible {
    opacity: 1;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.btn {
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.4s ease;
}

.btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.card img {
    transition: transform 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

nav {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
}

.espacio_boton {
    margin-bottom: 25px;
}

@media only screen and (max-width: 768px) {
    .telefono {
        margin-bottom: 50px;
    }
}